<!--miniprogram/pages/manage/manage.wxml-->
<view class="title">
  <text>{{ depart.name }}</text>
  <van-button size="small" bind:click="addTest" color="#fc8a2e">添加测试</van-button>
</view>

<view class="wishes">
  <view class="subheader">第一志愿</view>
  <van-collapse value="{{ panel }}" bind:change="unfold">
    <van-collapse-item wx:for="{{ firstWish }}" wx:key="_id" title="{{ item.name }}" name="{{ item._id }}">
      <van-cell title="手机" value="{{ item.phone }}" />
      <van-cell title="QQ" value="{{ item.qq }}" />
      <van-cell data-id="{{ item._id }}" bind:tap="changeStatus" is-link title="录取状态" />
    </van-collapse-item>
  </van-collapse>
</view>

<view class="wishes">
  <view class="subheader">第二志愿</view>
  <van-collapse value="{{ panel }}" bind:change="unfold">
    <van-collapse-item wx:for="{{ secondWish }}" wx:key="_id" title="{{ item.name }}" name="{{ item._id }}">
      <van-cell title="手机" value="{{ item.phone }}" />
      <van-cell title="QQ" value="{{ item.qq }}" />
      <van-cell data-id="{{ item._id }}" bind:tap="changeStatus" is-link title="录取状态" />
    </van-collapse-item>
  </van-collapse>
</view>

<view>
  <van-button size="big" style="display:inline-block;width:100%" bind:click="selectStudent" color="#fc8a2e">审核</van-button>
</view>