/* miniprogram/pages/manage/manage.wxss */
.title {
  padding: 30rpx;
  display: flex;
  height: 8vh;
  justify-content: space-between;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.title text {
  display: block;
  align-items: center;
  text-align: center;
  font-weight: bolder;
  font-size:1.8em ;
}

#buttonBox{
  background-size: cover;
  margin: 0 auto;
  width: 100vw;
  height: 88vh;
  background-size: cover;
  background-position-x: center;
  background-position-y:42%;
  display: flex;
  flex-direction:column;
  justify-content:flex-end;
  align-items: center;
}
#buttonBox button{
  border-radius: 0.5em;
  margin: 30rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  width: 500rpx;
}