/* miniprogram/pages/checkBooks/adminCheckBooks.wxss */
.container {
  position: relative;
  background-color: white;
  height:fit-content;
}

.title {
  color: #007bff !important;
  font-weight: 300 !important;
  text-align: center !important;
  font-size: 40rpx;
  padding-top: 20rpx;
  margin-bottom: 25rpx;
  line-height: 1.2;
}

.booklists {
  min-height: 50rpx;
  margin-top: 10rpx;
  font-size: normal;
  height: fit-content;
}

.booklists[span="3"]{
  background-color: tan;
}
.buttonlike{
  border:1px solid #000000;
}
.buttonlike:hover{
  background-color: black;
  color: white;
}