/* miniprogram/pages/checkStatus/checkStatus.wxss */
.title {
  margin: 30rpx 30rpx 10rpx;
  font-weight: bold;
  font-size: 1.1em;
  text-align: center;
}



.spans {
  color: #888;
  font-size: 0.9em;
  font-weight: normal;
  text-align: center;
  margin: 0 auto;
  margin-left: 30%;
}

.submit {
  padding: 30rpx;
}