<!--pages/contact/contact.wxml-->
<view id="all" >
<van-tabs active="{{tabActive}}" swipeable color="#fc8a2e" lazy-render="false" >
  <van-tab title="{{item.departCN}}" wx:for="{{departContact}}" wx:key="department">
  <view id="code">
  <van-image bindlongpress="outBox"  data-flag="{{item.canDownload}}" width="500rpx" height="580rpx" src="{{item.imgUrl}}" custom-class="code" alt="{{item.departCN}}" radius="1em" use-error-slot use-loading-slot>
<text slot="error">加载失败,请检查网络状态</text>
  </van-image>
  
  </view>
 
<view id="contactInfor">
<view id="inforLeft">
<text class="inforFont">招新群</text>
<text class="inforFont">部长</text>
<text class="inforFont">电话</text>
<text class="inforFont">QQ</text>
</view>
<view id="inforRight">
  <infor-slip title=" " content="{{item.recruitGroup}}" one-text="{{!item.canDownload}}" oneContent="本部门暂无招新群" fontSize="{{fontSize}}" pdXY="10rpx" ></infor-slip>
  <infor-slip title=" " content="{{item.secretary}}" fontSize="{{fontSize}}" pdXY="10rpx" ></infor-slip>
  <infor-slip title=" " content="{{item.phone}}" fontSize="{{fontSize}}" pdXY="10rpx" ></infor-slip>
  <infor-slip title=" " content="{{item.qq}}" fontSize="{{fontSize}}" pdXY="10rpx" ></infor-slip>
  </view>
</view>

<van-popup
  show="{{ showPop }}"
  round
 position="bottom"
  custom-style="height:15%"
  bind:close="onClose"
  custom-class="codePop">
  <van-cell title="下载二维码"  size="large" bind:click="download" data-img="{{item.imgUrl}}" center clickable title-class="down" custom-class="downs" />
</van-popup>

  </van-tab>
  
</van-tabs>
  <view  class="tishi"><view>提示：长按保存二维码，长按文字复制</view></view>
</view>
