<!--miniprogram/pages/selectTestTime/selectTestTime.wxml-->
<view wx:for="{{testList}}" wx:key="index">
	<van-panel wx:if="{{item.expired}}" title="{{item.type}}" desc="{{item.lists.date}}" status="未开始" use-footer-slot>
		<view>地点：{{item.lists.place}}</view>
		<view>限制人数：{{item.lists.limit}}</view>
		<view>已选择人数：{{item.registeredNum||0}}</view>
		<view>备注：{{item.tip}}</view>
		<view slot="footer">
			<van-button size="large" type="danger" disabled="{{item.fullPerson}}" data-id="{{item._id}}" bind:tap="chooseTest">选择</van-button>
		</view>
	</van-panel>
</view>