<!--miniprogram/pages/physical/physical.wxml-->
<view class="page-body">
	<view class="page-section">
		<view class="textarea-wrp">
			<textarea value="{{value}}" bindblur="bindTextAreaBlur" auto-height maxlength="-1" auto-focus="true" bindinput="onChange" />
			</view>
  </view>
</view>
<radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{type}}" wx:key="index">
            <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
</radio-group>
<button bindtap="getValue">计算</button>
<view class="answer">{{answer}}</view>