/* miniprogram/pages/physical/physical.wxss */
textarea {
  width: 700rpx;
  padding: 25rpx 0;
  background-color: white;
  margin: 0 auto;
  font-size: medium;
}
.textarea-wrp{
  width: 100%;
}
.answer{
  background-color: white;
  height: fit-content;
  width: 700rpx;
  margin: 0 auto;
  font-size: medium;
}