<!--miniprogram/pages/addSomething/addBooks.wxml-->
<view>
		<view class="title">书籍列表</view>
	<view class="lists">
		<van-button size="small" color="#007bff" bind:tap="addBook">批量添加书籍</van-button>
	</view>
	<view wx:for="{{ booklists }}" wx:key="index">
		<view class="place">
			<text>书籍{{ index + 1}}</text>
			<text class="iconfont icon-close" data-index="{{ index }}" bind:tap="close">取消</text>
		</view>
		<van-field label="书名" data-key="name" placeholder="信科协者得永生" data-index="{{ index }}" value="{{ item.name }}" bind:change="changeForm" />
		<van-field label="数量" data-key="totalNum" data-index="{{ index }}" value="{{ item.totalNum }}" bind:change="changeForm" />
	</view>
</view>


<view class="submit">
	<van-button bind:tap="submit" color="#007bff" block round>添加</van-button>
</view>