<!--miniprogram/pages/datetest/datetest.wxml-->
<van-cell title="选择单个日期" value="{{ date }}" bind:click="onDisplay" />
<van-popup
  show="{{ show }}"
  bind:close="onClose"
  round
  position="bottom"
  custom-style="height: 60%"
  bind:close="onClose">
<van-datetime-picker
  type="datetime"
  value="{{ currentDate }}"
  min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  bind:input="onInput"
  formatter="{{ formatter }}"
  show="{{ show }}"
  bind:close="onClose"
  bind:confirm="onConfirm" 
/>
</van-popup>
<!-- <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" /> -->
