<!--components/readBox/readBox.wxml-->
<view class="readBox">
<swiper class="readContent" current="{{showPage}}" bind:change="changed">
<swiper-item  class="swiper-item" wx:for="{{pageArr}}" wx:key="*this" item-id="*this" bind:tap="taped"  >
<van-image  width="750rpx" height="1062rpx"  fit="contain" src="{{urlHead}}/{{issue}}/Vol.{{issue}}-page%20({{item}}).jpg" lazy-load  />
</swiper-item>
</swiper>
</view>
