/* components/readBox/readBox.wxss */
.readBox{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
}
.readContent{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  overflow: hidden;
  width: 750rpx;
  height: 1062rpx;
}

.swiper-item{
  width: 750rpx;
  height: 1062rpx;
}