/* miniprogram/pages/infoDetail/infoDetail.wxss */
#selfInfor {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 0.8em;
  width: 700rpx;
  min-height: 80vh;
  background-color: #fff;
  box-shadow: 0 8px 12px #ebedf0;
  margin: 0 auto;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.ti {
  color: #586069;
  margin: 0 auto;
  text-align: center;
}

#selfInfor>view {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.title {
  font-size: 1.8em;
  font-weight: bold;
  color: rgba(69, 90, 100, 0.6);
  text-align: center;
  margin-bottom: 20rpx;
  margin-top: 20rpx;

}

#selfInfor>view>view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
}

#selfInfor>view>view view {
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.tiaoji {
  font-size: 1.4em;
  margin: 0 auto;
  color: gray;
  padding-bottom: 40rpx;
}

#introduction {
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
}

.introdu {
  font-size: 1.3em;
  margin: 0 auto;
  text-align: center;
  width: auto;
  color: #fc8a2e;
}

#introduce #big {
  display: inline-block;
  font-size: 1.2em;
  height: fit-content;
  line-height: 55rpx;
  width: 80%;
  white-space: pre-wrap;
  text-align: left;
}

#willBox #willwill #will1 {
  font-size: 1.2em;
  margin: 0 auto;
}

#willBox #willwill1 {
  font-size: 1.2em;
  margin: 0 auto
}

#willwill1 #will1 span {
  color: #fc8a2e;
}

#willBox #willwill #will2 {
  font-size: 1.2em;
  margin: 0 auto;
}

#willBox #willwill2 {
  font-size: 1.2em;
  margin: 0 auto
}

#willwill2 #will2 span {
  color: #fc8a2e;
}