<!--miniprogram/pages/infoDetail/infoDetail.wxml-->
<view id="selfInfor">
	<view>
		<view class="title">个人信息</view>
		<span class="ti">（长按复制）</span>
		<view>
			<infor-slip title="姓名" content="{{info.name}}" font-size="1.2em" />
			<infor-slip title="电话" content="{{info.phone}}" font-size="1.2em" />
			<infor-slip title="QQ" content="{{info.qq}}" font-size="1.2em" />
			<text class="introdu">自我介绍</text>
			<view id="introduce">
				<text id="big" >{{info.introduce}}</text>
			</view>
		</view>
	</view>
	<view>
		<view class="title">选择部门</view>
		<view id="willBox">
			<view wx:for="{{info.department}}" wx:key="item" id="willwill2">
				<view wx:if="{{item.wish==='第一志愿'}}" id="will2"><span>第一志愿 ：</span>{{item.name}}</view>
			</view>
			<view wx:for="{{info.department}}" wx:key="item" id="willwill1">
				<view wx:if="{{item.wish==='第二志愿'}}" id="will1"><span>第二志愿 ：</span>{{item.name}}</view>
			</view>
		</view>
	</view>

	<view>
		<view class="tiaoji" wx:if="{{info.adjustment!=='yes'}}">不接受调剂</view>
		<view class="tiaoji" wx:else>接受调剂</view>
	</view>
</view>