<!--miniprogram/pages/infoDetail/infoDetail.wxml-->
<view>
  <view>姓名：{{info.name}}</view>
  <view>电话：{{info.phone}}</view>
  <view>QQ：{{info.qq}}</view>
  <view>自我介绍：{{info.introduce}}</view>
</view>

<view>
  <view class="title">选择部门</view>
  <view wx:for="{{info.department}}">
  <view wx:if="{{item.wish==='第一志愿'}}">第一志愿：{{item.name}}</view>
  </view>
  <view wx:for="{{info.department}}">
  <view wx:if="{{item.wish==='第二志愿'}}">第二志愿：{{item.name}}</view>
  </view>
</view>

<view>
  <view class="title"><text wx:if="{{info.adjustment!=='yes'}}">不</text>接受调剂</view>
</view>
