/* components/layout/layout.wxss */
@import '/style/font.wxss';

.bg-gradual-red {
	background-image: var(--gradualRed);
	color: var(--white);
}

.bg-gradual-orange {
	background-image: var(--gradualOrange);
	color: var(--white);
}

.bg-gradual-green {
	background-image: var(--gradualGreen);
	color: var(--white);
}

.bg-gradual-purple {
	background-image: var(--gradualPurple);
	color: var(--white);
}

.bg-gradual-pink {
	background-image: var(--gradualPink);
	color: var(--white);
}

.bg-gradual-blue {
	background-image: var(--gradualBlue);
	color: var(--white);
}

.layout {
  margin: 20rpx;
  border-radius: 16rpx;
  height: 19vh;
  /* 200rpx */
  display: flex;
  justify-content: center;
  align-items: center;
}

.half {
  text-align: center;
  width: 315rpx;
}

.line {
  width: 670rpx;
}

.layout .title {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}

.layout .desc {
  font-size: 24rpx;
}

.layout .icon {
  margin-right: 60rpx;
  font-size: 60rpx;
}