/* miniprogram/pages/notice/notice.wxss */
#title{
  text-align: center;
  font-weight: bold;
  color: #fbbd5a;
  font-size: 1.5em;
  margin: 0 auto;
  margin-left: 30rpx;
}


#contentBox view{
  margin-top: 12rpx;
  height: auto;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-bottom: 20rpx;
  font-size: 1.2em;
}
