<!--miniprogram/pages/selectStudent/selectStudent.wxml-->
<text id="title">{{ depart.name }}</text>
<view style="text-align:center;font-size:10px;">点击姓名即可进入个人资料卡</view>
<!-- 面试->笔试->实操 -->
<view class='select'>
	<view class='select_item'>
		<view class='title' data-index='1' catchtap='panel' style="background:{{buttonColor}}">
			<view class='title_1'>面试</view>
			<view class="person_num">{{ interview.num }}</view>
		</view>
		<view class='detail' catchtap="linkto" data-id="{{item._id}}" wx:if="{{showIndex == 1}}" wx:for="{{interview.list}}">
			<view class="select_name" data-name="name">{{item.name}}</view>
			<view class="check_button">
				<button class="pass" type="primary" data-button="pass"></button>
				<button class="reject" type="warn" data-button="reject"></button>
			</view>
		</view>
	</view>
	<view class='select_item'>
		<view class='title' data-index='2' catchtap='panel' style="background:{{buttonColor}}">
			<view class='title_1'>笔试</view>
			<view class="person_num">{{ written.num }}</view>
		</view>
		<view class='detail' catchtap="linkto" data-id="{{item._id}}" wx:if="{{showIndex == 2}}" wx:for="{{written.list}}">
			<view class="select_name" data-name="name">{{item.name}}</view>
			<view class="check_button">
				<button class="pass" type="primary" data-button="pass"></button>
				<button class="reject" type="warn" data-button="reject"></button>
			</view>
		</view>
	</view>
	<view class='select_item'>
		<view class='title' data-index='3' catchtap='panel' style="background:{{buttonColor}}">
			<view class='title_1'>实操</view>
			<view class="person_num">{{ operation.num }}</view>
		</view>
		<view class='detail' catchtap="linkto" data-id="{{item._id}}" wx:if="{{showIndex == 3}}" wx:for="{{operation.list}}">
			<view class="select_name" data-name="name">{{item.name}}</view>
			<view class="check_button">
				<button class="pass" type="primary" data-button="pass"></button>
				<button class="reject" type="warn" data-button="reject"></button>
			</view>
		</view>
	</view>
</view>