/* miniprogram/pages/selectStudent/selectStudent.wxss */
.select {
  width: 700rpx;
  margin: 0 auto;
}
.select .select_item {
  margin: 10rpx auto;
}
.select .select_item .title {
  font-size: 50rpx;
  font-weight: bold;
  height: 60rpx;
  line-height: 60rpx;
  background: #fc8a2e;
  display: flex;
}
.select .select_item .title .title_1 {
  width: 630rpx;
  height: 60rpx;
  padding-left: 20rpx;
}

.select .select_item .detail {
  display: flex;
  flex-direction:row;
  margin: 10rpx auto;
  height: 45rpx;
  font-size: 25rpx;
  line-height: 40rpx;
  text-indent: 2em;
}

.person_num{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background-color: aqua;
  font-weight: 500;
  font-size: small;
  margin-top: 5rpx;
  margin-right: 10rpx;
  text-align: center;
  line-height: 50rpx;
}

.select_name {
  width: 600rpx;
}

.check_button{
  width: 250rpx;
  height: 40rpx;
  display: flex;
  flex-direction: row;
}

button{
  display: inline-block;
  width: 50%;
  padding: 0;
  line-height: 40rpx;
  font-size: 10px;
}